<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            margin: 0;
        }

        #floor {
            background: url(img/alleyfloor.png) 0 -1278px no-repeat;
            width: 320px;
            height: 460px;
        }

        #ball {
            background: url(img/bowling-ball.png) no-repeat;
            position: relative;
            bottom: -215px;
            left: 50%;
            right: 50%;
            margin-left: -112px;
            width: 225px;
            height: 225px;
            z-index: 2;

        }
    </style>
</head>
<body>
<div id="floor">
    <div id="ball"></div>
</div>
</body>
</html>