<!DOCTYPE html>

<html>
<head>
    <!-- todo: add device specific tags that give hints to the mobile os on how to treat our application -->

    <title>Web Bowling</title>


    <script src='js/lib/socket.io/socket.io.min.js'></script>
    <script src='js/lib/classList.js'></script>
    <script type="text/javascript" src="js/brains.js"></script>
    <script type="text/javascript" src="js/player-connection.js"></script>
    <script type="text/javascript" src="js/player.js"></script>

    <style type="text/css">
        body {
            margin: 0;
        }

        #floor {
            background: url(img/alleyfloor.png) 0 -1278px no-repeat;
            width: 320px;
            height: 460px;
        }

        #ball {
            background: url(img/bowling-ball.png) no-repeat;
            position: relative;
            bottom: -215px;
            left: 50%;
            right: 50%;
            margin-left: -112px;
            width: 225px;
            height: 225px;
            z-index: 2;

        }

        .hidden{
            display: none;
        }

        /** todo: Add CSS classes for our animations **/

    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function(){
            // todo: add call to setReady
            // todo: add call to connect
        });
    </script>

</head>

<body>
    <div id="floor">
        <!--todo: hide ball by default-->
        <div id="ball"></div>
    </div>
</body>

</html>